<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>BlazorMap</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>BlazorMap</Title>
    <Description>GoogleMap component for Blazor</Description>
    <Authors>Jaroslav Surala,Arda Cetinkaya</Authors>
    <PackageProjectUrl>https://github.com/Mewriick/Blazor.GoogleMap</PackageProjectUrl>
    <PackageTags>Blazor;GoogleMap;Component</PackageTags>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Add removing marker functionality. InfoWindow can contain elements with actions</PackageReleaseNotes>
    <PackageIcon>googlemap.blazor.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="googlemap.blazor.png" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
